# studentportal

./: .gitignore  .project  LICENSE  README.md  mvnw  pom.xml
src/main/java/org/bitbucket/lvncnt/portal/config/: MailConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/org/bitbucket/lvncnt/portal/controller/: AdmAccountController.java  AdmAdmissionController.java  AdmApplicationController.java  AdmConfController.java  AdmProfileController.java  AdmProgramController.java  AdmSelfreportController.java  AdmSettingController.java  AdmStaffController.java  AdmTemplateController.java  AdmURSProjectController.java  ExceptionHandler.java  HomeController.java  MentorEvalController.java  MentorProfileController.java  MentorProjectController.java  MentorSettingController.java  ProjectController.java  RecommendationController.java  StuApplicationController.java  StuEvaluationController.java  StuInstructionController.java  StuProfileController.java  StuSelfreportController.java  StuSettingController.java
src/main/java/org/bitbucket/lvncnt/portal/dao/: AdminDAOImpl.java  MentorDAOImpl.java  Schemacode.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/bitbucket/lvncnt/portal/model/: AcademicBean.java  ApplicationBean.java  BiographyBean.java  BudgetBean.java  ConferenceBean.java  ContactBean.java  EssayBean.java  EthnicityBean.java  EvaluationBean.java  FileBucket.java  (+14 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/admin/: admin-home.html  application-accept-detail.html  application-accept-result.html  application-accept.html  application-preview-URS.html  application-preview.html  edit-program.html  edit-selfreport.html  edit-template.html  layout.html  manage-account.html  manage-ampconf.html  manage-application-result.html  manage-application.html  manage-program.html  manage-selfreport.html  manage-staff.html  manage-templates.html  profile.html  search-applicant-result.html  search-applicant.html  setting.html  urs-project-detail.html  urs-project-result.html  urs-project.html
src/main/webapp/WEB-INF/views/error/: 404.html
src/main/webapp/WEB-INF/views/index/: contact.html  login-backup.html  login.html  projects-review.html  recommendations-upload.html  register.html  resetpassword-confirm.html  resetpassword.html
src/main/webapp/WEB-INF/views/mentor/: end-evaluation.html  evaluation-manage.html  layout.html  mentor-home.html  mid-evaluation.html  profile.html  project-edit.html  project-manage.html  setting.html
src/main/webapp/WEB-INF/views/student/: application.html  apply-ccconf.html  apply-irep.html  apply-mesa.html  apply-sccore.html  apply-trans.html  apply-urs.html  complete.html  evaluation.html  instruction.html  layout.html  mid-evaluation.html  portfolio-selectsemester.html  portfolio-submit.html  portfolio.html  profile.html  project-submit.html  select-program.html  select-term.html  selfreport-selectexport.html  selfreport-selectsemester.html  selfreport-selectview.html  selfreport-submit.html  selfreport.html  setting.html  student-home.html
src/main/webapp/css/: animate.css  bootstrap-table-expandable.css  details.css  jquery.dataTables.css  metro.css  style-accordion.css  style-home.css  style-register.css  survey.css
src/main/webapp/fmtemplates/: application-complete-to-admin-template.ftl  application-complete-to-student-template.ftl  application-complete-to-student-trans.ftl  application-complete-to-student-urs.ftl  application-decision-ccconf-admit.ftl  application-decision-ccconf-deny.ftl  application-decision-irep-admit.ftl  application-decision-irep-deny.ftl  application-decision-mesa-admit.ftl  application-decision-mesa-deny.ftl  application-decision-sccore-admit.ftl  application-decision-sccore-deny.ftl  application-decision-trans-admit.ftl  application-decision-trans-deny.ftl  application-decision-urs-admit.ftl  application-decision-urs-deny.ftl  irep-project-to-mentor-template.ftl  mentor-evaluation-template.ftl  recommendation-template.ftl  resetpassword-template.ftl  student-evaluation-template.ftl  urs-project-to-mentee-template.ftl  urs-project-to-mentor-template.ftl
src/main/webapp/js/: bootstrap-table-expandable.js  dropzone.js  highcharts-export-csv.js  jquery.dataTables.js  jquery.tablesorter.js  jquery.tablesorter.pager.js  jquery.tablesorter.widgets.js  metro.js  sb-admin-2.js  util.adm.ampconf.js  util.adm.applicant.search.js  util.adm.applications.search.js  util.adm.selfreport.js  util.adm.urs.eval.js  util.adm.urs.project.js  util.mentor.eval.end.js  util.mentor.eval.mid.js  util.stu.applications.js  util.stu.home.js  utils.apply.ccconf.js  utils.apply.irep.js  utils.apply.mesa.js  utils.apply.sccore.js  utils.apply.trans.js  utils.apply.urs.js  utils.dashboard.js  utils.profile.js  utils.selfreport.js  utils.table.pager.js  utils.table.sort.js
src/main/webapp/js/ckeditor/: build-config.js  config.js  contents.css  styles.js
src/main/webapp/js/ckeditor/plugins/autogrow/: plugin.js
src/main/webapp/js/ckeditor/plugins/dialog/: dialogDefinition.js
src/main/webapp/js/ckeditor/samples/: index.html
src/main/webapp/js/ckeditor/samples/css/: samples.css
src/main/webapp/js/ckeditor/samples/js/: sample.js
src/main/webapp/js/ckeditor/samples/old/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  sample.css  sample.js  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
src/main/webapp/js/ckeditor/samples/toolbarconfigurator/: index.html
src/main/webapp/js/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/js/gridtab/: gridtab.min.css
src/main/webapp/resources/downloads/: template-poster.xlsx  template-schedule.xlsx  template-speaker.xlsx
(+159 files in other folders)
